spring.datasource.url= jdbc:postgresql://localhost:5432/SECURE
spring.datasource.username= max_pri


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

maxpri.app.jwtSecret= bebra
maxpri.app.jwtExpirationMs= 86400000